<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        background-repeat: no-repeat, repeat;
        background-color: rgba(19, 109, 116, 0.664);
        color: white;
        font-weight: 600;
        font-size: 20px;
        /* border: 2px solid red; */
        height: 900px;
    }

    .image img {
        height: 75px;
    width: 90px;
    z-index: -1;
    border: 2px solid black;
    margin: 5px;
    border-radius: 5px;
    }

    .container2 {
        display: flex;
        /* border: 2px solid red; */
        height: 50px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 60px;
        margin-top: -70px;

    }

    .item {
        /* border: 2px solid black; */
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    background-color: teal;
}
    


    .container1 {
        /* border: 2px solid red; */
        margin-left: 120px;
        width:300px;
        height: 100px;
        margin-top: 10px;
    }

    h3 {
        font-size: 40px;
        text-align: center;
        color: rgba(19, 59, 172, 0.671);
        /* border: 2px solid red; */
        margin-top: 120px;
        /* margin-left: 10px; */

    }

    

    .container3 {
        /* border: 2px solid rgb(169, 4, 235); */
        /* margin-top: 10px; */
        margin-left: 100px;
        background-color: teal;
        width: 450px;
        text-align: center;

    }

    .sc {
        display: inline-block;
        /* border: 2px solid rebeccapurple; */
        text-align: center;
        width: 100px;
        height: 30px;
        margin: 10px;
        padding:5px;
        
        margin-top: -20px;
    }

    #fb {
        /* position: absolute;
        top:10px;
        left:100px; 
        background-color: teal; */
    }
    .ct{
        /* border: 2px solid lawngreen; */
        margin-left: 100px;
        margin-top: 10px;
    }
    .new{
        display: inline-block;
        /* margin-left: 100px; */

    }
    p {
        border: 6px solid brown;
        border-radius: 10px;
        width: 400px;
        height: 300px;
        font-size: 30px;
        padding: 5px;
        margin: 5px;
        margin-top: -201px;
    }
    /* #p2{
        background-color: teal;
        position:relative;
        left:40px;
        top: 40px;
    } */
    .ct img{
        /* border:2px solid yellow; */
        height:430px;
        width:430px;
        border: 4px solid black;
        border-radius: 4px;



    }
    #p3{
        position: relative;
        left:50px;
        top: 70px;
        /* right:100px; */
        border: none;
        }
        .container4{
            border: 6px solid brown;
        border-radius: 10px;
            font-size: 30px;
            padding: 5px;
            margin:80px;
            margin-top: 100px;
        }
</style>

<body>


    <div class="image">
        <img src="logo2.png
        " alt="profile">
    </div>

    <div class="container2">
        <div class="item" id="item-1">Home</div>
        <div class="item" id="item-2">About</div>
        <div class="item" id="item-3">Services</div>
        <div class="item" id="item-4">Portfolio</div>
        <div class="item" id="item-5">Blog</div>
        <div class="item" id="item-6">Contact</div>
    </div>

    <div class="container1">
        <h3>This is Nitish here</h3>

    </div>
    <div class="ct">
        <p class="new" id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deleniti incidunt tempora ex libero
            enimperspiciatis iure nulla unde, ut obcaecati quam excepturi. Praesentium incidunt fugit sit reiciendis
            quasminima?</p>
        <p class="new" id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptatum autem nemo sit numquam praesentium dolorem expedita? Molestias omnis fugiat . Corrupti laudantium dolores sapiente.</p>
         
        <p class="new" id="p3"><img src="pr.jpg" alt="Logo Image"></p>
        
    </div>
    <div class="container4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, debitis vel? Aspernatur magnam distinctio, voluptatum incidunt dolor voluptatibus ut excepturi, ullam architecto delectus ipsum beatae nesciunt quasi eos dignissimos at.</div>

    <div class="container3">
        <ul>
            <div class="sc" id="fb">
                <li>
                    <link rel="stylesheet" href="#">FACEBOOK
                </li>
            </div>
            <div class="sc">
                <li>
                    <link rel="stylesheet" href="#">TWITTER
                </li>

            </div>
            <div class="sc">
                <li>
                    <link rel="stylesheet" href="#">LINKEDIN
                </li>

            </div>
        </ul>
    </div>
</body>

</html>