<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        background-repeat: no-repeat, repeat;
        background-color: skyblue;
        color: white;
        font-weight: 600;
        font-size: 20px;
        border: 2px solid red;
        height: 740px;
    }

    /* .image img{
        height: 100px;
        width: 100px;
        z-index: -1;
    } */

    .container2 {
        display: flex;
        border: 2px solid red;
        height: 50px;
        align-items: center;
        justify-content: flex-end;
        margin-right: 60px;
        margin-top: -70px;

    }

    .item {
        border: 2px solid black;
        padding: 10px;
        margin: 2px;
    }

    
    .container1{
        border: 2px solid red;
        margin-left: 100px;
        margin-top: 10px;
    }
    h3 {
        font-size: 40px;
    }
    p{
        border: 2px solid fuchsia;
        width:400px;
        height: 300px;
        font-size: 30px;
        padding: 5px;
    }

    .container3
        {
            border: 2px solid rgb(169, 4, 235);
            margin-top:220px;
        }

    .sc {
        display: inline-block;
        border: 2px solid rebeccapurple;
        width: 100px;
        height: 30px;
        margin:10px;
    }
    #fb{
        /* position: absolute;
        top:10px;
        left:100px; 
        background-color: teal; */
    }

</style>

<body>


    <div class="image">
       <img src="pr.jpg" alt="profile">
    </div>

    <div class="container2">
        <div class="item" id="item-1">Home</div>
        <div class="item" id="item-2">About</div>
        <div class="item" id="item-3">Services</div>
        <div class="item" id="item-4">Portfolio</div>
        <div class="item" id="item-5">Blog</div>
        <div class="item" id="item-6">Contact</div>
    </div>

    <div class="container1">
        <h3>This is Nitish here</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi deleniti incidunt tempora ex libero
            enimperspiciatis iure nulla unde, ut obcaecati quam excepturi. Praesentium incidunt fugit sit reiciendis
            quasminima?</p>
    </div>

    <div class="container3">
        <ul>
            <div class="sc" id="fb">
                <li>
                    <link rel="stylesheet" href="#">FACEBOOK
                </li>
            </div>
            <div class="sc">
                <li>
                    <link rel="stylesheet" href="#">TWITTER
                </li>

            </div>
            <div class="sc">
                <li>
                    <link rel="stylesheet" href="#">LINKEDIN
                </li>

            </div>
        </ul>
    </div>
</body>

</html>