<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Here</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/man.jpg);
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 20px;
            left: 25px;

        }

        .mid {
            display: block;
            width: 36%;
            margin: 20px auto;
            border: 2px solid yellow;
        }

        .right {
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            top: 20px;
            right: 0px;
        }
        .navbar li {
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color:white;
            text-decoration:none;
            padding:15px 12px;
        }
        .navbar li a:hover,.navbar li a:active{
            color:tomato;
            text-decoration: underline;
        }
        .left img{
            width:100px;
            height:85px;


        }
        .left div{
            text-align: center;
            font-size: 19px;
            line-height: 13px;
        }
        .btn{
            background-color: black;
            color: white;
            border: 2px solid red;
            border-radius: 10px;
            margin:0px 3px;
            padding:2px 3px;
            font-size: 15px;
            cursor:pointer;
        }
    .btn:hover{
        background-color: tomato;
        text-decoration: underline;
    }
    .container{
        border:2px solid white;
        margin: 100px 60px;
        padding:22px 152px;
        width:190px;
    }
    .formgroup input {
    text-align: center;
    padding: 1px;
    margin: 2px;
    border: 2px solid black;
    width: 238px;
    font-size: 17px;
    font-family: 'Baloo Bhai 2', cursive;
}
.container button{
   display:block;
   width:123px;
   margin:10px 130px;
}

}

    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="Logo here">
          
            <div>Fitness Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home</a> </li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a>
                </li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>


    </header>
    <div class="container">
        <h1>Join Best Gym In Patna</h1>
        <form action="backend.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Name">
                <input type="text" name="" placeholder="Enter Gender">
                <input type="text" name="" placeholder="Enter Age">
                <input type="text" name="" placeholder="Enter Locality">

            </div>
            <button class="btn" value="Submit Here">Submit Here</button>
        </form>

    </div>
    

</body>

</html>