<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body {
            /* background-image: url("img/back.jpg"); */

            background-color: black;
            color: white;
        }

        .container {
            border: 10px solid rgba(216, 22, 22, 0.767);
            border-radius: 10px;
        }

        h2 {
            border: 2px solid rgb(221, 13, 13);
            width: 12%;
            margin: 22px auto;
            text-align: center;
            padding: 8px;
            border-radius: 23px;
        }

        .about {
            border: 2px solid green;
            width: 14%;
            margin: auto;
            text-align: center;
            font-size: larger;
            padding: 8px;
        }

        p {

            font-size: xx-large;

        }

        .email {
            border: 2px solid red;
            margin: 0px 92px;
            padding: 0px 4px;
            text-align: center;
            border-radius: 30px;
            background-color: grey;
        }

        .address {
            border: 2px solid red;
            margin: 0px 92px;
            padding: 0px 4px;
            text-align: center;
            border-radius: 30px;
            background-color: grey;
        }

        .contact {
            border: 2px solid red;
            margin: 0px 92px;
            padding: 0px 4px;
            text-align: center;
            border-radius: 30px;
            background-color: grey;
            /* color:tomato */
        }

        .master h4 {
            border: 2px solid grey;

        }

        .info p {
            text-align: center;
        }




        .master {
            display: flex;
            margin: 23px;
            padding: 23px;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="info">
            <h2>This is Alok here</h2>
            <h4 class="about">I am FREE-FIRE lover</h4>
            <p>I am Indian gamer.I started gaming since,i was in class 10.
                I have won various Guild.I have secured level 101.
                Actuallly I play free-fire for about 4-5 hrs per day.
                I want to compete for asian league.

            </p>
        </div>
        <div class="master">
            <div id="contact" class="contact">
                <h4 class="cont">contact me</h4>
                <p>+9508447091</p>
            </div>
            <div id="email" class="email">
                <h4 class="Email">E-mail me</h4>
                <p>alokkr580@gmail.com</p>
            </div>
            <div id="address" class="address">
                <h4 class="add">My address</h4>
                <p>rajiv nagar</p>
                <p>patna</p>
                <p>800022</p>

            </div>
        </div>

    </div>
</body>

</html>